[DEFAULT]
Debug=False

# Output Paths
GeneratorPath=data/1_PDF_Generator/
GroundTruth=data/2_GT_Decoder/
ChargridPath=data/3_Chargrid/
SpaCygridPath=data/4_SpaCygrid/

# Static Paths
ProductNamesFile=static/product_list.txt
TemplatesFolder=static/Templates/
ChargridMapping=static/Chargrid_mapping.csv

# Company Generator Settings
FakerLocale=de_DE 
CompaniesVersion=v2
NumberOfCompanies=100000
StartDateYear=2020 
StartDateMonth=1 
StartDateDay=1 
EndDateYear=2021
EndDateMonth=1 
EndDateDay=1 

# PDF Generator Settings
TemplatesAmount=10
StartPDF=0
EndPDF=12000

# Model Settings
ModelWidth=256
ModelHeight=362
TesseractThreshold=10
ChargridCharacters=50
ModelType=3 # 1=Seg-Decoder, 2=Seg+Box-Decoder, 3=Seg+Box+Coord-Decoder
BatchSize=10
NumClasses=9
NumAnchors=6
NumTrain=8000
NumVal=3000
NumTest=1000
NumEpochs=70
SpacyModel=de_core_news_sm